<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/NoActionBar"
    tools:context=".Coronation" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/royal_beige"
         >

        <ImageView
            android:id="@+id/ic_story_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/ic_story_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_top"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_base" />

        <ImageView
            android:id="@+id/ic_story_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_top"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/ic_story_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_map"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/ic_story_picture_one"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/ic_story_arrows"
            android:layout_centerHorizontal="true"
            android:src="@drawable/intro_1_blu" />

        <TextView
            android:id="@+id/text_story_you_were"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_picture_one"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_you_were"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_story_assassinated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_you_were"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_assassinated"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_story_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_assassinated"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_text"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ic_story_picture_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_story_you_will_be"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_picture_two"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_you_will_be"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_story_forgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_you_will_be"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_forgotten"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ic_story_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_forgotten"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_story_your_rank_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_story_bottom"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_your_rank_is"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_story_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_story_your_rank_is"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/text_story_ranking"
            android:textColor="@color/royal_teal"
            android:textSize="24sp" />

        <Button
            android:id="@+id/newgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="newGame"
            android:text="New Game" />
    </RelativeLayout>

</ScrollView>