<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_event_background"
    android:orientation="vertical"
    tools:context=".EventManager" >

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="600dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/btn_event_volume" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Minister window background"
            android:src="@drawable/pic_minister_event_small" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/btn_event_play" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/imageView3"
            android:src="@drawable/btn_event_replay" />

        <TextView
            android:id="@+id/text_jester_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/event_text"
            android:textColor="@color/clr_event_text"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>